// Distribute items on a circle
//
// @param {Integer} @nb-items - Number or items
// @param {Integer} @degrees - Number or degrees over which to distribute
// @param {Integer} @rotation - Beginig position of circle
// @param {Length} @circle-size - Container size
// @param {Length} @item-size - Item size

.distribute-on-circle( @nb-items, @degrees, @rotation, @circle-size, @item-size ) {
    @half-item: (@item-size / 2);
    @half-parent: (@circle-size / 2);

    padding: 0;
    li {
        display: block;
        position: absolute;
        .calc(left; ~"30px + " @half-parent);
        .square(@item-size);
        .transition(all 0.5s ease-out);
        @media (max-width: @screen-xs-max) {
            .calc(bottom; ~"15px + " @half-parent);
            left: 75px;
        }
    }
 
    @angle: (@degrees / @nb-items);
    @rot: @rotation;
    
    .loop (@i, @rot) when (@i > 0) {
        li:nth-child(@{i}) {
            transition-delay: (-@rot * .01s);
            transform: scale(1) rotate(@rot * 1deg) translate(@half-parent) rotate(@rot * -1deg);
        }
        .loop((@i - 1), (@rot + @angle));
    }
    
    .loop(@nb-items, @rot);
}