//
// Backgrounds
// --------------------------------------------------

.ot-takeover {
	//transform: rotateX(45deg) rotatez(45deg);
	.transition(all 1.5s ease);
	.rhys-coren & {
		background: url('../../assets/rhys-bg.gif') center center fixed;
		background-size: cover;
	}
    .rian-coughlan & {
		background: url('../../assets/rian-bg.jpg') center center fixed;
		background-size: 200px;
	}
    .alana-francis & {
		background: url('../../assets/alana-bg.jpg') center center fixed;
		background-size: cover;
	}
	.gery-georgieva & {
		background: url('../../assets/gery-bg.jpg') center center fixed;
		background-size: cover;
	}
	.anna-hughes & {
		background: url('../../assets/anna-h-bg.jpg') center center fixed;
		background-size: cover;		
	}
	.jack-killick & {
		background: url('../../assets/jack-bg.jpg') center center fixed;
		background-size: cover;		
	}
	.molly-palmer & {
		background: url('../../assets/molly-bg.gif') center center fixed;
		background-size: cover;		
	}
	.rafal-topolewski & {
		background: url('../../assets/rafal-bg.jpg') center center fixed;
		background-size: cover;		
	}
	.claire-undy & {
		//background: url('../../assets/claire-bg.gif') center center fixed;
		//background-size: cover;
	}
	.wanda-wieser & {
		background: url('../../assets/wanda-bg.jpg') center center fixed;
		background-size: contain;	
	}
}
.undy-pillows-top {
	background: url('../../assets/claire-bg.gif') no-repeat;
	background-size: cover;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}