//
// Info
// --------------------------------------------------

.ot-info-container{
	cursor: url('data:image/svg+xml;utf8,<svg version="1.1" id="close-cross" class="closer" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35px" height="35px" viewBox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">			<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="35" y1="0" x2="0" y2="35"></line>			<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="0" y1="0" x2="35" y2="35"></line></svg>'), auto;
	position: fixed;
	z-index: @zindex-info;
	.square(100%);
	top: 0;
	background: @info-modal-background;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}
.ot-info-container-inner {
    width: 70%;
    margin: 15%;
    font-size: @info-modal-font-size;
    line-height: 70px;
}
.ot-modal-open{
	overflow: hidden;
}
/*
.about-container {
    cursor: url(/assets/images/cursor-close.png),auto;
}
*/