//
// Keyframes
// --------------------------------------------------

// Clockwise
@keyframes clockwise {
    from { 
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

// Anti-clockwise
@keyframes anti-clockwise {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}

// Breathe
@keyframes breathe {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.5) skew(.5deg)rotateY(-2deg); 
	}
}

// Spin
@keyframes spin {
	from {
		transform: rotateY( 0deg ); 
	}
	to {
		transform: rotateY( 360deg ); 
	}
}

// Camerawork
@keyframes camerawork {
    0%  { transform: translate3d(0px, 0px, -100px) rotateX(40deg) rotateZ(0deg); }
    25%  { transform: translate3d(0px, 0px, -250px) rotateX(20deg) rotateZ(90deg); }
    50%  { transform: translate3d(0px, 0px, -400px) rotateX(70deg) rotateZ(180deg); }
    75%  { transform: translate3d(0px, 0px, -250px) rotateX(120deg) rotateZ(270deg); }
    100% { transform: translate3d(0px, 0px, -100px) rotateX(40deg) rotateZ(360deg); }
}