//
// Backgrounds
// --------------------------------------------------

.ot-takeover {
    // Globals
    div {
        overflow: visible;
    }
	transition: all 3s ease;
	
    // Tweaks to RA styles
    svg {
        z-index: @zindex-launch-button;
    }
	svg:not(:root) {
		overflow: visible;
	}
    .module-promo {
        .opacity(0);
    }
    .panel {
        &:hover {
            background: transparent;
        }
    }
    section {
        background-color: transparent !important;
        //animation: camerawork 60s infinite linear
    }
    
    //
    // Artists
	.rhys-coren & {
		background: url('../../assets/rhys-bg.gif') center center fixed;
		background-size: cover;
	}
    .rian-coughlan & {
		background: url('../../assets/rian-bg.jpg') center center fixed;
		background-size: cover;
	}
    .alana-francis & {
		background: url('../../assets/alana-bg.jpg') center center fixed;
		background-size: cover;
	}
	.kira-freije & {
		//background: url('../../assets/kira-bg.png') center center fixed;
		//background-size: cover;
		background-color: #009c3b;
	}
	.gery-georgieva & {
		background: url('../../assets/gery-bg.jpg') center center fixed;
		background-size: cover;
	}
	.anna-hughes & {
		background: url('../../assets/anna-h-bg.jpg') center center fixed;
		background-size: cover;		
	}
	.frank-kent & {
		background: url('../../assets/frank-bg.jpg') center center fixed;
		background-size: cover;		
	}
	.neill-kidgell & {
		background: url('../../assets/neill-bg.jpg') center center fixed;
		background-size: cover;		
	}
	.jack-killick & {
		background: url('../../assets/jack-bg.jpg') center center fixed;
		background-size: cover;		
	}
	.molly-palmer & {
		background: url('../../assets/molly-bg.gif') center center fixed;
		background-size: cover;		
	}
	.anna-paterson & {
		background: url('../../assets/anna-p-bg.gif') center center fixed;
		background-size: cover;		
	}
	.robin-seir & {
		background: url('../../assets/robin-bg.jpg') center center fixed;
		background-size: cover;	
	}
	.rafal-topolewski & {
		background: url('../../assets/rafal-bg.jpg') center center fixed;
		background-size: cover;		
	}
	.wanda-wieser & {
		background: url('../../assets/wanda-bg.jpg') center center fixed;
		background-size: contain;	
	}
	.tom-worsfold & {
		background: url('../../assets/tom-bg.jpg') center center fixed;
		background-size: cover;	
	}
    p, .panel img {
        animation: camerawork 120s infinite linear;
    }
    div > {
        &:extend(.ot-takeover section);
        //animation: camerawork 60s infinite linear;
        &:nth-child(even) {
			animation: camerawork 60s infinite linear;
		}
        &:nth-child(odd) {
	    	background-color: black;
	    	animation: anticlockwise 130s infinite linear;
	    	//animation: camerawork 100s infinite linear;
		}
    }    
	img {
		.opacity(0.5);
	}
}
.claire-undy-top {
	background: url('../../assets/claire-bg.gif') center center no-repeat;
	background-size: cover;
}
.elliot-dodd-top {
	background: url('../../assets/elliot-bg.png') center center no-repeat;
	background-size: contain;
	.opacity(0.8);
}
.kira-freije-top {
	background: url('../../assets/kira-bg.png') center center fixed no-repeat;
	background-size: contain;
}
#ot-overlay {
    &.active {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}