//
// Text
// --------------------------------------------------

@position: 50;
@text: 10;

.loop (@i, @position) when (@i > 0) {
    .converted-to-svg-@{i} {
        position: fixed;
        top: 50%;
        left: 50%;
        .translate((-@position * 1%), (-@position * 1%));
    }
    .loop((@i - 1), (@position + (@position/@position * 1)));
}
.loop(@text, @position);
