<!DOCTYPE html>
<html>
  <head>
    <title>Royal Academy Schools | Royal Academy of Arts</title>
    <link rel="stylesheet" href="../css/main.css" />
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
        }
        .content {
            height: 100%;
        }
        .convert-to-svg {
			font: bold 2.25em sans-serif;
		}
		svg:not(:root) {
			overflow: visible;
		}
		svg {
			width: 100%;
		}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>
  	<div class="content">
        <h1 class="convert-to-svg">Convert dom text to SVG and then animate it along a path</h1>
        <h1 class="convert-to-svg">Another one</h1>
    </div>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>